<!Doctype HTML>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Contacto</title>
<style>


.map-container-4{
overflow:hidden;
padding-bottom:56.25%;
position:relative;
height:0;
}
.map-container-4 iframe{
left:0;
top:0;
height:100%;
width:100%;
position:absolute;
}

.footer-style {
    padding-top: 10px;
    background-color: black;
}
footer {
  color: white;
}
footer h3 {
  margin-bottom: 30px;
    font-weight: 800;
}
footer .footer-above {
  padding-top: 10px;
  background-color: #2C3E50;
}
footer .footer-col {
  margin-bottom: 10px;
}
footer .footer-below {
  padding: 25px 0;
  background-color: #233140;
}

.jumbotron {
  background-size: 1330px 500px;
}


.carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;}
	  
  .carousel-position{
  padding:10px;
  }
  
    .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  
  .navbar {
    margin-bottom: 0;
    background-color: black;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  


</style>

 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
  
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


<body style="text-align:center;">


<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="btn btn-warning navbar-btn" data-toggle="collapse" data-target="#myNavbar">
          Más Opciones                        
      </button>
      <a class="navbar-brand" href="C:\Users\Erik Origel\Desktop\RedCem.html">RedCem</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="https://wa.me/5215578071829">Comunicate por Whatsapp</a></li>
          <li><a href="https://www.facebook.com/redcemmx/">Contactanos por Facebook</a></li>
          <li><a href="C:\Users\Erik Origel\Desktop\Servicios.html">Consulta nuestros servicios</a></li>
  
             <!-- <li><a href="#section42">Administraciond </a></li> -->
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>    

<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-200" src="https://www.fakenhamgardencentre.co.uk/wp-content/uploads/2018/12/crocus-land579066256-1520x320.jpg" alt="Los Angeles" width="1100" height="500">
      <div class="carousel-caption">
        <h3>RedCem</h3>
        <p>Llamanos</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img class="d-block w-200" src="https://www.fakenhamgardencentre.co.uk/wp-content/uploads/2018/08/Opening-Hours-Banner-Slide-1520x320.jpg" alt="Chicago" width="1100" height="500">
      <div class="carousel-caption">
        <h3>RedCem</h3>
        <p>Lideres en marketing digital</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img class="d-block w-200" src="https://www.fakenhamgardencentre.co.uk/wp-content/uploads/2018/05/about-1520x320.png" alt="New York" width="1100" height="500">
      <div class="carousel-caption">
        <h3>RedCem</h3>
        <p>(775)-190-1995</p>
		
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>



  <h1 class="text-center">Contactanos Ahora</h1>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" a class="nav-link" href="#home">Teléfonos</a></li>
    <li><a data-toggle="tab"a class="nav-link" href="#menu1">Email</a></li>
    <li><a data-toggle="tab" a class="nav-link"href="#menu2">Dirección</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>LLamanos a cualquiera de nuestros teléfonos</h2>
      <p>+52 5585266898<br> +52 7714746375</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Envianos un E-mail</h2>
      <p>info@redcem.org</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Tomate el tiempo de visitarnos</h2>
      <p>Villas San Marcos, Avenida San Marcos #239 Mz19 Lt1 Fraccionamiento, 43845 Hgo.</p>
    </div>
  </div>
</div>



<!--Main layout-->
<main class=" m-0 p-0">
  <div class="container-fluid m-0 p-0">

    <!--Google map-->
    <div id="map-container-google-4" class="z-depth-1-half map-container-4" style="height: 500px">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3748.5078670990188!2d-98.78989558493366!3d20.0291593865483!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1a1f88557def5%3A0x6fafad9eab529b1!2sREDCEM+Red+de+Colaboraci%C3%B3n+Emprendedora+SAS!5e0!3m2!1ses-419!2smx!4v1550589551894" frameborder="0"
        style="border:0" allowfullscreen></iframe>
    </div>

  </div>
</main>
<!--Main layout-->




<footer class="text-center footer-style">
    <div class="container">
        <div class="row">
            <div class="col-md-4 footer-col">
                <h3>Dirección</h3>
                <p>
                    Villas San Marcos, Avenida San Marcos </br>
					#239 Mz19 Lt1 Fraccionamiento, 43845 Hgo. 
                    
                </p>
            </div>
            <div class="col-md-4 footer-col">
                <h3>Mis redes</h3>
                <ul class="list-inline">
                    <li>
                        <a  target="_blank" href="https://www.facebook.com/redcemmx/" class="fb-ic mr-3" role="button"><i class="fab fa-lg fa-facebook-f"></i></a>
                    </li>
                    <li>
                        <a  target="_blank" href="https://wa.me/5215578071829" class="btn-social btn-outline"><i class="fa fa-fw fa-whatsapp"></i></a>
                    </li>
                    <li>
                        <a  target="_blank" href="https://www.redcem.org/#.XQEljS_ORSo.twitter" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                    </li>
                    <li>
                        <a  target="_blank" href="https://mx.linkedin.com/company/redcemmx" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                    </li>
                    <li>
                        <a  target="_blank" href="https://in.pinterest.com/redcemmx/" class="btn-social btn-outline"><i class="fa fa-fw fa-pinterest"></i></a>
                    </li>
					<li>
                        <a  target="_blank" href="https://www.youtube.com/channel/UCkHVI60i9_hVP8TgcL6gyOA" class="btn-social btn-outline"><i class="fa fa-fw fa-youtube"></i></a>
                    </li>
                </ul>
            </div>
            <div class="col-md-4 footer-col">
                <h3>RedCem</h3>
                <p>Lideres En Marketing Digital</p>
            </div>
        </div>
    </div>
</footer>



</body>
</html>